# BlockChainDemo

./: BlockChain.sln
BlockChainDemo/Block.Chain.Data/: Blockchain.Data.csproj  Class1.cs
BlockChainDemo/Block.Chain.Data/Entities/: Entity.cs  IEntity.cs
BlockChainDemo/Block.Chain.Data/Model/: Block.cs  BlockChain.cs  BlockData.cs
BlockChainDemo/Block.Chain.Data/Repository/: BaseRepository.cs  IRepository.cs
BlockChainDemo/Block.Chain.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BlockChainDemo/Block.Chain.Data/Utils/: CollectionNameAttribute.cs
BlockChainDemo/Block.Chain.UI/: BlockchainUI.csproj  Program.cs  Startup.cs
BlockChainDemo/Block.Chain.UI/ClientApp/: angular.json  package-lock.json  package.json
BlockChainDemo/Block.Chain.UI/ClientApp/src/: index.html  styles.scss
BlockChainDemo/Block.Chain.UI/ClientApp/src/app/: app-routing.module.ts  app.module.ts
BlockChainDemo/Block.Chain.UI/ClientApp/src/app/account/: account.module.ts  account.routing.ts
BlockChainDemo/Block.Chain.UI/ClientApp/src/app/account/facebook-login/: facebook-login.component.ts
BlockChainDemo/Block.Chain.UI/ClientApp/src/app/account/login-form/: login-form.component.html  login-form.component.scss  login-form.component.ts
BlockChainDemo/Block.Chain.UI/ClientApp/src/app/account/registration-form/: registration-form.component.ts
BlockChainDemo/Block.Chain.UI/ClientApp/src/app/app-material/: app-material.module.ts
BlockChainDemo/Block.Chain.UI/ClientApp/src/app/auth/: auth.guard.ts  auth.service.ts  fake-backend.ts  jwt.interceptor.ts
BlockChainDemo/Block.Chain.UI/ClientApp/src/app/certificate-validator/: certificate-validator.component.html  certificate-validator.component.ts  certificate-validator.scss  dialog-overview-example-dialog.html
BlockChainDemo/Block.Chain.UI/ClientApp/src/app/create-certificate/: create-certificate.component.ts  create-certificate.html  create-certificate.scss
BlockChainDemo/Block.Chain.UI/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.scss  fetch-data.component.ts
BlockChainDemo/Block.Chain.UI/ClientApp/src/app/home/: home.component.html  home.component.scss  home.component.ts
BlockChainDemo/Block.Chain.UI/ClientApp/src/app/layouts/: home-layout.component.ts  login-layout.component.ts
BlockChainDemo/Block.Chain.UI/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html
BlockChainDemo/Block.Chain.UI/ClientApp/src/app/shared/services/: base.service.js.map  base.service.ts
BlockChainDemo/Block.Chain.UI/ClientApp/src/app/transactions/: app-transactions.component.html  app-transactions.component.scss  dialog-overview-transaction-dialog.html  transactions.component.ts
BlockChainDemo/Block.Chain.UI/Controllers/: CertificateController.cs  TokenAuthController.cs
BlockChainDemo/Block.Chain.UI/Events/: CertificateRequestControllerEvent.cs  DownloadDocumentControllerEvent.cs  UploadDocumentControllerEvent.cs
BlockChainDemo/Block.Chain.UI/Helpers/: Constants.cs
BlockChainDemo/Block.Chain.UI/Pages/: Error.cshtml.cs
BlockChainDemo/Block.Chain.UI/Services/: BlockchainManager.cs  EventAggregator.cs  IBlockChainRepository.cs
